{:paths     ["src/backend" "src/frontend" "script" "config" "target" "resources"]
 :deps
            {org.clojure/clojure               #:mvn{:version "1.9.0"}
             org.clojure/clojurescript         #:mvn{:version "1.10.339"}
             http-kit                          #:mvn{:version "2.3.0"}
             re-frame                          #:mvn{:version "0.10.5"}
             day8.re-frame/http-fx             #:mvn{:version "0.1.4"}
             org.clojure/core.async            #:mvn{:version "0.3.442"}
             org.clojure/data.json             #:mvn{:version "0.2.6"}
             cljs-ajax                         {:mvn/version "0.7.3"
                                                :exclusions  [com.fasterxml.jackson.core/jackson-core]}}

 :aliases
            {:server {:extra-deps {com.datomic/client-pro            #:mvn{:version "0.8.28"}
                                   amazonica                         #:mvn{:version "0.3.139"}
                                   compojure                         #:mvn{:version "1.5.0"}
                                   ring                              #:mvn{:version "1.4.0"}
                                   ring/ring-defaults                #:mvn{:version "0.2.0"}
                                   ring-cors                         #:mvn{:version "0.1.7"}}}

             :frontend {:extra-deps {com.bhauman/rebel-readline-cljs #:mvn{:version "0.1.4"}
                                     binaryage/devtools              #:mvn{:version "0.9.10"}
                                     com.bhauman/figwheel-main       {:git/url "https://github.com/bhauman/figwheel-main.git"
                                                                      :sha "50853cfab10efd4e738ecc26c082c8ba407b18c5"}}}

             :figwheel {:main-opts ["script/build.clj" "figwheel"]}}}