{:paths     ["src" "script" "target"]
 :deps
            {org.clojure/clojure               #:mvn{:version "1.9.0"}
             org.clojure/core.memoize          #:mvn{:version "0.5.8"}
             com.datomic/client-pro            #:mvn{:version "0.8.28"}
             com.taoensso/sente                #:mvn{:version "1.8.1"}
             http-kit                          #:mvn{:version "2.3.0"}
             compojure                         #:mvn{:version "1.5.0"}
             environ                           #:mvn{:version "1.0.2"}
             ring                              #:mvn{:version "1.4.0"}
             ring/ring-defaults                #:mvn{:version "0.2.0"}
             ring-cors                         #:mvn{:version "0.1.7"}}}