{:paths     ["src" "config" "target"]
 :deps
            {org.clojure/clojure               #:mvn{:version "1.9.0"}
             org.clojure/data.json             #:mvn{:version "0.2.6"}
             clj-time                          #:mvn{:version "0.14.2"}
             com.datomic/client-pro            #:mvn{:version "0.8.28"}
             amazonica                         #:mvn{:version "0.3.139"}
             http-kit                          #:mvn{:version "2.3.0"}
             compojure                         #:mvn{:version "1.5.0"}
             ring                              #:mvn{:version "1.4.0"}
             ring/ring-defaults                #:mvn{:version "0.2.0"}
             ring-cors                         #:mvn{:version "0.1.7"}}}